
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/sunstone/sunstone:12/SKQ1.220303.001/V13.0.3.0.SMQCNXM:user/release-keys
ro.build.fingerprint=Redmi/sunstone/sunstone:12/SKQ1.220303.001/V13.0.3.0.SMQCNXM:user/release-keys
ro.product.odm.device=sunstone
ro.product.odm.model=22101317C
ro.product.odm.name=sunstone
ro.product.odm.brand=Redmi
ro.product.odm.marketname=Redmi Note 12 5G
ro.product.marketname=Redmi Note 12 5G
# end sku build properties

